<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
        }
        #logo_img{
            width: 200px;
            height: auto;
            margin: 0px 20px;
        }
        .main_div{
            background-color: #1a1a1a;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 0px;
        }
        .div_login_register{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #buttons_login_register{
            padding: 10px 20px;
            background-color: #2a3236;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin: 0px 20px;
        }

        #buttons_login_register:hover{
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div>
            <a href="/">
                <img src="../static/logo.png" id="logo_img">
            </a>
        </div>
        <div class="div_login_register">
            <a href="/login" id="buttons_login_register">login</a>
            <a href="/register" id="buttons_login_register">register</a>
        </div>
    </div>
</body>
</html>